kitti, 100 samples -> max_depth=80

pth:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.806,    0.953,    0.985,    0.142,    0.876,    5.297,    0.205,    0.062,    0.189
==========================================================================================

post-surgery onnx:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.808,    0.952,    0.985,    0.140,    0.873,    5.310,    0.206,    0.062,    0.191
==========================================================================================

quant: 
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.535,    0.700,    0.781,    0.282,    3.008,    9.782,    0.490,    0.167,    0.423
==========================================================================================
