kitti, 100 samples -> max_depth=80

pth:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.064,    0.148,    0.234,    0.686,   11.266,   18.227,      inf,      inf,      nan
==========================================================================================

post-surgery onnx:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.064,    0.149,    0.236,    0.683,   11.208,   18.192,      inf,      inf,      nan
==========================================================================================

quant: 
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.040,    0.106,    0.188,    0.712,   11.510,   18.288,    2.055,    0.745,    1.661
==========================================================================================
