Kitti, 652 samples:

   depth_anything_v2_vits.pth:

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.186,    0.330,    0.495,    1.065,   12.246,    9.483,    0.749,    0.283,    0.598
      ==========================================================================================


   depth_anything_v2_vits_opt.onnx

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.184,    0.329,    0.494,    1.066,   12.256,    9.491,    0.750,    0.283,    0.597
      ==========================================================================================

   quantized:
      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.191,    0.338,    0.502,    1.052,   12.028,    9.374,    0.744,    0.280,    0.595
      ==========================================================================================



Kitti, 100 samples:

   depth_anything_v2_vits.pth:

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.183,    0.327,    0.489,    1.073,   12.366,    9.527,    0.753,    0.285,    0.600
      ==========================================================================================

   depth_anything_v2_vits_opt.onnx

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.173,    0.311,    0.466,    1.125,   13.184,    9.736,    0.775,    0.295,    0.615
      ==========================================================================================
   
   depth_anything_v2_metric_vkitti_vits_metric_exported_80.0.onnx
         
[2024-09-03 12:01:05,941][    INFO] ==========================================================================================
[2024-09-03 12:01:05,941][    INFO]       d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
[2024-09-03 12:01:05,941][    INFO]    0.804,    0.964,    0.992,    0.134,    0.756,    4.768,    0.187,    0.057,    0.178
[2024-09-03 12:01:05,942][    INFO] ==========================================================================================

   depth_anything_v2_metric_vkitti_vits.pth

[2024-09-03 11:58:06,889][    INFO] ==========================================================================================
[2024-09-03 11:58:06,889][    INFO]       d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
[2024-09-03 11:58:06,889][    INFO]    0.804,    0.964,    0.992,    0.134,    0.756,    4.768,    0.187,    0.057,    0.178
[2024-09-03 11:58:06,889][    INFO] ==========================================================================================


   quantized:

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.188,    0.334,    0.495,    1.061,   12.162,    9.425,    0.748,    0.282,    0.597
      ==========================================================================================

Kitti, 1000 samples
   
   depth_anything_v2_metric_vkitti_vits_metric_exported_80.0.onnx
   
[2024-09-03 12:21:01,165][    INFO] ==========================================================================================
[2024-09-03 12:21:01,166][    INFO]       d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
[2024-09-03 12:21:01,166][    INFO]    0.800,    0.946,    0.982,    0.138,    0.921,    5.369,    0.206,    0.062,    0.197
[2024-09-03 12:21:01,166][    INFO] ==========================================================================================


VKitti, 42520 samples:

   depth_anything_v2_vits.pth:

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.102,    0.200,    0.266,    3.350,   53.284,   13.128,    1.419,    0.539,    1.133
      ==========================================================================================

   depth_anything_v2_vits_opt.onnx

      ==========================================================================================
         d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
      0.102,    0.198,    0.264,    3.352,   53.325,   13.144,    1.419,    0.539,    1.132
      ==========================================================================================



VKitti, 100 samples:

   depth_anything_v2_vits.pth:

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.102,    0.196,    0.263,    3.340,   53.061,   13.131,    1.418,    0.539,    1.131
      ==========================================================================================

   metric_depth_anything_v2_vits_opt.onnx

      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.108,    0.203,    0.270,    3.307,   52.485,   13.114,    1.414,    0.536,    1.129
      ==========================================================================================
   
   depth_anything_v2_metric_vkitti_vits.pth
     
[2024-09-03 11:04:02,627][    INFO] ==========================================================================================
[2024-09-03 11:04:02,627][    INFO]       d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
[2024-09-03 11:04:02,627][    INFO]    0.184,    0.926,    0.990,    0.276,    0.584,    2.386,    0.349,    0.142,    0.265
[2024-09-03 11:04:02,628][    INFO] ==========================================================================================
   
   depth_anything_v2_metric_vkitti_vits_metric_exported_20.0.onnx
   
[2024-09-03 11:05:06,511][    INFO] ==========================================================================================
[2024-09-03 11:05:06,511][    INFO]       d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
[2024-09-03 11:05:06,511][    INFO]    0.184,    0.926,    0.990,    0.276,    0.584,    2.386,    0.349,    0.142,    0.265
[2024-09-03 11:05:06,511][    INFO] ==========================================================================================



   depth_anything_v2_metric_vkitti_vits_metric_exported.onnx
   
      ==========================================================================================
       	    d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.148,    0.919,    0.994,    0.282,    0.591,    2.404,    0.354,    0.146,    0.267
      ==========================================================================================


   quantized:
      ==========================================================================================
            d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
         0.101,    0.195,    0.263,    3.328,   52.667,   13.083,    1.415,    0.538,    1.128
      ==========================================================================================
