kitti, 100 samples -> max_depth=20

pth:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.000,    0.000,    0.002,    0.726,    5.777,    8.370,    1.312,    0.567,    0.932
==========================================================================================

post-surgery onnx:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.000,    0.001,    0.002,    0.727,    5.794,    8.386,    1.314,    0.568,    0.934
==========================================================================================

------------------------------------------------------------------------------------------

kitti, 100 samples -> max_depth=80

pth:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.804,    0.964,    0.992,    0.134,    0.756,    4.768,    0.187,    0.057,    0.178
==========================================================================================

post-surgery onnx:
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.801,    0.962,    0.992,    0.134,    0.771,    4.865,    0.190,    0.057,    0.181
==========================================================================================

quant: 
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.494,    0.675,    0.771,    0.292,    3.747,   10.700,    0.538,    0.180,    0.465
==========================================================================================

