kitti, 100 samples

model: depth_anything_v2_vits.pth
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.192,    0.341,    0.509,    1.005,   11.295,    9.325,    0.723,    0.274,    0.575
==========================================================================================

model: metric_depth_anything_v2_vits_opt.onnx
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.191,    0.340,    0.509,    1.005,   11.303,    9.332,    0.723,    0.274,    0.575
==========================================================================================

------------------------------------------------------------------------------------------

kitti, 1000 samples

model: depth_anything_v2_vits.pth
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.184,    0.330,    0.503,    1.027,   11.631,    9.418,    0.735,    0.278,    0.586
==========================================================================================

model: metric_depth_anything_v2_vits_opt.onnx
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.182,    0.329,    0.503,    1.029,   11.644,    9.427,    0.735,    0.278,    0.586
==========================================================================================

------------------------------------------------------------------------------------------

vkitti, 100 samples

model: depth_anything_v2_vits.pth
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.110,    0.208,    0.287,    3.227,   50.961,   12.840,    1.391,    0.522,    1.116
==========================================================================================

model: metric_depth_anything_v2_vits_opt.onnx
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.110,    0.207,    0.286,    3.222,   50.846,   12.831,    1.392,    0.522,    1.119
==========================================================================================

vkitti, 42519 samples

model: depth_anything_v2_vits.pth
==========================================================================================
      d1,       d2,       d3,  abs_rel,   sq_rel,     rmse, rmse_log,    log10,    silog
   0.102,    0.200,    0.266,    3.350,   53.284,   13.128,    1.419,    0.539,    1.133
==========================================================================================


